spring.application.name=CitiesGame


spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ep-sparkling-bread-a274hvj4-pooler.eu-central-1.aws.neon.tech/verceldb
spring.datasource.username=default
spring.datasource.password=vnI2WskOQCa7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=200000000
spring.datasource.hikari.connectionTimeout=300000000
