spring.application.name=CitiesGame


spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ep-sparkling-bread-a274hvj4-pooler.eu-central-1.aws.neon.tech/verceldb
spring.datasource.username=default
spring.datasource.password=vnI2WskOQCa7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maxLifeTime=-1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimumIdle=1